# audio-streamer-kotlin-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/swapyx/audiostreamer/audiostreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/: BasePresenter.kt  BaseView.kt  MainActivity.kt  NetworkChangeReceiver.kt  RecordingService.kt  SquareFrameLayout.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/custom/: DividerItemDecorator.kt  SquareFrameLayout.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/data/: RemoteClient.kt  RemoteClientProvider.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/data/result/: Result.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  RecordFrameContract.kt  RecordFramePresenter.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/home/result/: ResultDialog.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/homescreen/: HomeScreenActivity.kt  RecordFrameContract.kt  RecordFramePresenter.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/record/: AbortRecordingDialog.kt  RecordActivity.kt  RecordContract.kt  RecordPresenter.kt
app/src/main/java/com/swapyx/audiostreamer/audiostreamer/util/: ContextExt.kt  NetworkUtil.kt
app/src/main/res/drawable/: homescreen_record_button.xml  ic_mic_red_44dp.xml  ic_play_arrow_blue_24dp.xml  ic_stop_blue_24dp.xml  ic_stop_red_44dp.xml  record_button.xml  record_frame_background.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  fragment_result.xml  fragment_sessions.xml  past_session_layout.xml  record_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swapyx/audiostreamer/audiostreamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
