<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_session_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_session_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/text_primary_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_session_status"/>

    <TextView
        android:id="@+id/item_session_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@id/item_session_name"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>