<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/homescreen_tap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/tap_to_record"
        android:textSize="@dimen/text_primary_size"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/homescreen_record_text_bottom_margin"/>

    <FrameLayout
        android:layout_width="@dimen/homescreen_record_button_size"
        android:layout_height="@dimen/homescreen_record_button_size"
        android:background="@drawable/record_frame_background"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/homescreen_record_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homescreen_record_button"
            app:srcCompat="@drawable/ic_mic_red_44dp"/>
    </FrameLayout>

</merge>